{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArgenMotoDatabase": "Server=RAguirre;Database=ArgenMoto;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "SecretKey": "o7sOiW3bG0y2gqbCvUKlQuG6CZOBu0gB"
  }
}
